FROM python:3.14-alpine

ENV PYTHONUNBUFFERED=1

ENV HOST=0.0.0.0
ENV PORT_AGENTS=7000
ENV PORT_CLIENTS=9000
ENV PORT_LIVENESS=3130
ENV PORT_READINESS=4260

ENV ALLOWED_AGENTS=*
ENV ALLOWED_CLIENTS=*

ENV WAIT_AGENT_MAX_TRIES=10
ENV WAIT_AGENT_RETRY_INTERVAL=0.7

ENV PING_PONG_INTERVAL_SECONDS=21

ENV ZOMBIES_CLEAN_INTERVAL=90

ENV LOG_LEVEL=INFO

ENV USE_SSL=no
# ENV SSL_CERT=proxy.crt
# ENV SSL_KEY=proxy.key

WORKDIR /app

# Install CA certificates
RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY proxy.py proxy.py

EXPOSE 3130
EXPOSE 4260
EXPOSE 7000
EXPOSE 9000

CMD ["python", "proxy.py"]
